# spics

./: Note.txt  README.md
doc/: note_on_archimate.md
spics-home/: pom.xml
spics-home/spics-amqp-module/: pom.xml
spics-home/spics-amqp-module/src/main/java/org/hypernovae/entapps/amqp/: SampleAmqpSimpleApplication.java  Sender.java
spics-home/spics-boot-actuator-ui-module/: pom.xml
spics-home/spics-boot-actuator-ui-module/src/main/java/org/hypernovae/entapps/actuator/ui/: SampleActuatorUiApplication.java
spics-home/spics-boot-actuator-ui-module/src/test/java/org/hypernovae/entapps/actuator/ui/: SampleActuatorUiApplicationPortTests.java  SampleActuatorUiApplicationTests.java
spics-home/spics-boot-data-jpa-module/: pom.xml
spics-home/spics-boot-data-jpa-module/src/main/java/org/hypernovae/entapps/data/jpa/: SampleDataJpaApplication.java
spics-home/spics-boot-data-jpa-module/src/main/java/org/hypernovae/entapps/data/jpa/domain/: City.java  Hotel.java  HotelSummary.java  Rating.java  RatingCount.java  Review.java  ReviewDetails.java  TripType.java
spics-home/spics-boot-data-jpa-module/src/main/java/org/hypernovae/entapps/data/jpa/service/: CityRepository.java  CitySearchCriteria.java  CityService.java  CityServiceImpl.java  HotelRepository.java  HotelService.java  HotelServiceImpl.java  ReviewRepository.java  ReviewsSummary.java
spics-home/spics-boot-data-jpa-module/src/main/java/org/hypernovae/entapps/data/jpa/web/: SampleController.java
spics-home/spics-boot-data-jpa-module/src/test/java/org/hypernovae/entapps/data/jpa/: SampleDataJpaApplicationTests.java
spics-home/spics-boot-data-jpa-module/src/test/java/org/hypernovae/entapps/data/jpa/service/: CityRepositoryIntegrationTests.java  HotelRepositoryIntegrationTests.java
spics-home/spics-core-module/: pom.xml
spics-home/spics-core-module/src/main/java/org/hypernovae/entapps/: App.java
spics-home/spics-core-module/src/main/java/org/hypernovae/entapps/spics/domain/: AbstractAccount.java  AbstractPayment.java  Audit.java  Check.java  Claim.java  Customer.java  CustomerType.java  PayerAccount.java  Policy.java  ProviderAccount.java  SettlementAccount.java  Vehicle.java
spics-home/spics-core-module/src/main/java/org/hypernovae/entapps/spics/domain/automobile/: Automobile.java
spics-home/spics-core-module/src/main/java/org/hypernovae/entapps/spics/repository/: CustomerRepository.java
spics-home/spics-core-module/src/test/java/org/hypernovae/entapps/: AppTest.java
spics-home/spics-data-rest-module/: pom.xml
spics-home/spics-data-rest-module/src/main/java/org/hypernovae/entapps/data/jpa/: SampleDataRestApplication.java
spics-home/spics-data-rest-module/src/main/java/org/hypernovae/entapps/data/jpa/domain/: City.java  Hotel.java
spics-home/spics-data-rest-module/src/main/java/org/hypernovae/entapps/data/jpa/service/: CityRepository.java  CitySearchCriteria.java  HotelRepository.java
spics-home/spics-data-rest-module/src/test/java/org/hypernovae/entapps/data/jpa/: SampleDataRestApplicationTests.java
spics-home/spics-data-rest-module/src/test/java/org/hypernovae/entapps/data/jpa/service/: CityRepositoryIntegrationTests.java
spics-home/spics-structr-core-module/: pom.xml  structr.conf
spics-home/spics-structr-core-module/src/main/java/org/hypernovae/entapps/: App.java  CustomResourceProvider.java
