<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                              http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.hypernovae.entapps</groupId>
    <artifactId>spics-home</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>spics-project</name>

	<parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.2.RELEASE</version>
    </parent>
    
	<properties>
		<spics.long.name>the Simple and Practical Insurance Claims [Management] System</spics.long.name>
		<java.version>1.8</java.version>
    </properties>
    <modules>
		<module>spics-core-module</module>
	    <module>spics-boot-profile-module</module>
	    <module>spics-data-rest-module</module>
	    <module>spics-boot-data-jpa-module</module>
	    <module>spics-amqp-module</module>
	    <module>spics-boot-actuator-ui-module</module>
	<!--     there are some errors to fix on this module -->
	<!--     <module>spiscs-osgi-module</module> -->
	    <module>spics-structr-core-module</module>
	<!--     web-inf/web.xml to add or complete in this module -->
	<!--     <module>spics-spring-time-client</module> -->
  </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
        	<plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    
    <dependencyManagement>
	    <dependencies>
	        <dependency>
<!-- 	            Import dependency management from Spring Boot -->
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-dependencies</artifactId>
	            <version>1.3.2.RELEASE</version>
	            <type>pom</type>
	            <scope>import</scope>
	        </dependency>
	        
	        
	    </dependencies>
    </dependencyManagement>
    
    <repositories>
        <repository>
            <id>spring-releases</id>
            <name>Spring Releases</name>
            <url>https://repo.spring.io/libs-release</url>
        </repository>
        <repository>
            <id>org.jboss.repository.releases</id>
            <name>JBoss Maven Release Repository</name>
            <url>https://repository.jboss.org/nexus/content/repositories/releases</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>spring-releases</id>
            <name>Spring Releases</name>
            <url>https://repo.spring.io/libs-release</url>
        </pluginRepository>
    </pluginRepositories>
    <dependencies>
    	<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			
		</dependency>
    </dependencies>

</project>